{
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "pendant.runtimeSource": "external",
  "pendant.binaryPath": "omp"
}
